//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 1148 with alias "googleMap"
	/// <summary>Google Map</summary>
	public partial interface IGoogleMap : IPublishedContent
	{
		/// <summary>lat</summary>
		string Lat { get; }

		/// <summary>lng</summary>
		string Lng { get; }

		/// <summary>Marker Icon</summary>
		IPublishedContent MarkerIcon { get; }

		/// <summary>zoom</summary>
		int Zoom { get; }
	}

	/// <summary>Google Map</summary>
	[PublishedContentModel("googleMap")]
	public partial class GoogleMap : PublishedContentModel, IGoogleMap
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "googleMap";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GoogleMap(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GoogleMap, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// lat: latitude of position
		///</summary>
		[ImplementPropertyType("lat")]
		public string Lat
		{
			get { return GetLat(this); }
		}

		/// <summary>Static getter for lat</summary>
		public static string GetLat(IGoogleMap that) { return that.GetPropertyValue<string>("lat"); }

		///<summary>
		/// lng
		///</summary>
		[ImplementPropertyType("lng")]
		public string Lng
		{
			get { return GetLng(this); }
		}

		/// <summary>Static getter for lng</summary>
		public static string GetLng(IGoogleMap that) { return that.GetPropertyValue<string>("lng"); }

		///<summary>
		/// Marker Icon
		///</summary>
		[ImplementPropertyType("markerIcon")]
		public IPublishedContent MarkerIcon
		{
			get { return GetMarkerIcon(this); }
		}

		/// <summary>Static getter for Marker Icon</summary>
		public static IPublishedContent GetMarkerIcon(IGoogleMap that) { return that.GetPropertyValue<IPublishedContent>("markerIcon"); }

		///<summary>
		/// zoom: zoom in map
		///</summary>
		[ImplementPropertyType("zoom")]
		public int Zoom
		{
			get { return GetZoom(this); }
		}

		/// <summary>Static getter for zoom</summary>
		public static int GetZoom(IGoogleMap that) { return that.GetPropertyValue<int>("zoom"); }
	}
}
