//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Competitive edge
		///</summary>
		[ImplementPropertyType("competitiveEdge")]
		public IHtmlString CompetitiveEdge
		{
			get { return this.GetPropertyValue<IHtmlString>("competitiveEdge"); }
		}

		///<summary>
		/// footerText
		///</summary>
		[ImplementPropertyType("footer")]
		public string Footer
		{
			get { return this.GetPropertyValue<string>("footer"); }
		}

		///<summary>
		/// InvestmentStrategy
		///</summary>
		[ImplementPropertyType("investmentStrategy")]
		public IHtmlString InvestmentStrategy
		{
			get { return this.GetPropertyValue<IHtmlString>("investmentStrategy"); }
		}

		///<summary>
		/// Logo
		///</summary>
		[ImplementPropertyType("logo")]
		public IPublishedContent Logo
		{
			get { return this.GetPropertyValue<IPublishedContent>("logo"); }
		}

		///<summary>
		/// Mission Statement
		///</summary>
		[ImplementPropertyType("missionStatement")]
		public IHtmlString MissionStatement
		{
			get { return this.GetPropertyValue<IHtmlString>("missionStatement"); }
		}

		///<summary>
		/// bodyText: content of the page
		///</summary>
		[ImplementPropertyType("pageBody")]
		public IHtmlString PageBody
		{
			get { return this.GetPropertyValue<IHtmlString>("pageBody"); }
		}

		///<summary>
		/// pageTitle: title of page
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}
	}
}
