//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.7.99
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Contact us</summary>
	[PublishedContentModel("simpleContentPage")]
	public partial class SimpleContentPage : PublishedContentModel, IGoogleMap
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "simpleContentPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SimpleContentPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SimpleContentPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// bodyText
		///</summary>
		[ImplementPropertyType("bodyText")]
		public IHtmlString BodyText
		{
			get { return this.GetPropertyValue<IHtmlString>("bodyText"); }
		}

		///<summary>
		/// pageTitle
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return this.GetPropertyValue<string>("pageTitle"); }
		}

		///<summary>
		/// lat: latitude of position
		///</summary>
		[ImplementPropertyType("lat")]
		public string Lat
		{
			get { return Umbraco.Web.PublishedContentModels.GoogleMap.GetLat(this); }
		}

		///<summary>
		/// lng
		///</summary>
		[ImplementPropertyType("lng")]
		public string Lng
		{
			get { return Umbraco.Web.PublishedContentModels.GoogleMap.GetLng(this); }
		}

		///<summary>
		/// Marker Icon
		///</summary>
		[ImplementPropertyType("markerIcon")]
		public IPublishedContent MarkerIcon
		{
			get { return Umbraco.Web.PublishedContentModels.GoogleMap.GetMarkerIcon(this); }
		}

		///<summary>
		/// zoom: zoom in map
		///</summary>
		[ImplementPropertyType("zoom")]
		public int Zoom
		{
			get { return Umbraco.Web.PublishedContentModels.GoogleMap.GetZoom(this); }
		}
	}
}
